# sharepointecs

sharepointecs/: sharepointecs.sln
sharepointecs.Test/: AppRunTest.cs  sharepointecs.Test.csproj
sharepointecs.Test/Services/: IMockControlDBRepository.cs  IMockGetPageSharepoint.cs  MockAWSConfiguration.cs  MockAWSServices.cs  MockControlDBRepository.cs  MockFileGenerator.cs  MockGetPageSharepoint.cs  MockSharepointServices.cs
sharepointecs.Test/TestResults/0ac2f6f1-2f53-4120-9ffa-c742ab5eb839/: coverage.cobertura.xml
sharepointecs.Test/TestResults/e3820017-e145-490d-bc4f-15a9a8d678da/: coverage.cobertura.xml
sharepointecs/sharepointecs/: AppRun.cs  Program.cs  appsettings.json  sharepointecs.csproj
sharepointecs/sharepointecs/DbContexts/: ControlDBContext.cs
sharepointecs/sharepointecs/Models/: ControlDBModel.cs  DataDTO.cs  Reports.cs  SPModel.cs  SharepointPageModel.cs  TBControl.cs
sharepointecs/sharepointecs/Security/: AuthenticationManager.cs
sharepointecs/sharepointecs/Services/: AWSConfiguration.cs  AWSServices.cs  ControlDBRepository.cs  DBRepository.cs  FileGenerator.cs  GetPageSharepoint.cs  IAWSConfiguration.cs  IAWSServices.cs  IControlDBRepository.cs  IDBRepository.cs  IFileGenerator.cs  IGetPageSharepoint.cs  ILogApplication.cs  ISharepointServices.cs  LogApplication.cs  SharepointServices.cs
sharepointecs/sharepointecs/certs/: cert.crt  cert.csr  cert.key  cert.pfx
